{
  "name": "signatures",
  "version": "1.0.0",
  "description": "Simple docmunet signature flow following the unix philosophy.",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "https://gitlab.com/purema4/signature"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "env-cmd": "^10.1.0",
    "livereload": "^0.9.1",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "npx env-cmd nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Purema4 <purem4@gmail.com>",
  "license": "ISC"
}
